user='ggnewskg@gmail.com'
pass='1236zzzz'
connectionString=postgres://nqigpuly:vdwmz4ad0leRW4S7Ow7UxCzKuUiHyAF2@suleiman.db.elephantsql.com:5432/nqigpuly
pool={user: 'nqigpuly',
  host: 'suleiman.db.elephantsql.com',
  database: 'nqigpuly',
  password: 'vdwmz4ad0leRW4S7Ow7UxCzKuUiHyAF2',
  port: 5432}